   {/* Content Sections */}
      <div className="mx-10  p-0 mt-12 ">
        {/* My Images Section */}
        <div className="p-4 bg-violet-100 mb-3 rounded-md">
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">My Images</h3>

            {/* Upload an Image Button */}
            <div className="flex justify-end mb-6 hover:animate-buttonHover">
              <button className="bg-purple-600 text-white px-4 py-3 rounded-md">
                Upload an Image
              </button>
            </div>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}
            <div className=" mx-4 md:mx-2 sm:gap-4 lg:mx-2">
              <Swiper
                slidesPerView={2.3}
                spaceBetween={10}
                keyboard={{
                  enabled: true,
                }}
                pagination={{
                  clickable: true,
                }}
                navigation={true}
                modules={[Keyboard, Pagination, Navigation]}
                className="my-swiper "
              >
                {catus.map((pet: any, index: any) => (
                  <SwiperSlide className="bg-tealDark  rounded-lg">
                    <Image
                      onClick={() => openModal(pet)}
                      src={pet.src}
                      alt="pet"
                      className="w-full h-auto cursor-pointer  rounded-lg shadow-xl bg-tealDark"
                      width={1000}
                      height={1000}
                    />
                  </SwiperSlide>
                ))}
              </Swiper>
              <ImageModal
                catus={catus}
                isOpen={isModalOpen}
                onClose={closeModal}
                image={image}
              />
            </div>
            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
          <div className="bg-white shadow-md rounded-lg p-4">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">
              Upvoted / Commented Images
            </h3>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}
            <Swiper
              slidesPerView={3.1}
              spaceBetween={10}
              keyboard={{
                enabled: true,
              }}
              pagination={{
                clickable: true,
              }}
              navigation={true}
              modules={[Keyboard, Pagination, Navigation]}
              className="my-swiper "
            >
              {petImages.map((pet: any, index: any) => (
                <SwiperSlide className="bg-tealDark  rounded-lg">
                  <Image
                    onClick={() => openModal(pet)}
                    src={pet.src}
                    alt="pet"
                    className="w-full h-auto cursor-pointer  rounded-lg shadow-xl bg-tealDark"
                    width={1000}
                    height={1000}
                  />
                </SwiperSlide>
              ))}
            </Swiper>
            <ImageModal
              catus={catus}
              isOpen={isModalOpen}
              onClose={closeModal}
              image={image}
            />

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
        </div>

        {/* My Blogs Section */}
        <div className="p-4 bg-violet-100 mb-3 rounded-md">
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">My Blogs</h3>

            {/* Write a blog Button */}
            <div className="flex justify-end mb-6 hover:animate-buttonHover">
              <button className="bg-purple-600 text-white px-8 py-3 rounded-md">
                Write a blog
              </button>
            </div>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}
            <div className="columns-1 md:columns-2 lg:columns-3 gap-5 mx-6">
              {blogsData.map((blog, index) => (
                <motion.div
                  initial={{ opacity: 0, x: index * 20 + 50 }} // Initial state (hidden and slightly moved down)
                  whileInView={{ opacity: 1, x: 0 }} // Animation state (visible and at normal position)
                  transition={{ duration: 0.75, delay: 0 }} // Animation duration
                >
                  <Link
                    key={blog.id}
                    href={`/blogs/${blog.id}`}
                    className="flex flex-col bg-white shadow-md overflow-hidden  mb-6"
                  >
                    <div className="bg-white p-6 rounded-lg shadow-md">
                      <Image
                        src={blog.image}
                        alt={blog.title}
                        className="mb-4 rounded-lg"
                        width={500}
                        height={500}
                      />
                      <h3 className="text-lg font-semibold mb-2">
                        {blog.title}
                      </h3>
                      <p className="text-gray-600">{blog.excerpt}</p>
                    </div>
                  </Link>
                </motion.div>
              ))}
            </div>

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
          <div className="bg-white shadow-md rounded-lg p-4">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">
              Upvoted / Commented Blogs
            </h3>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}
            <div className="columns-1 md:columns-2 lg:columns-3 gap-5 mx-6">
              {blogsData2.map((blog, index) => (
                <motion.div
                  initial={{ opacity: 0, x: index * 20 + 50 }} // Initial state (hidden and slightly moved down)
                  whileInView={{ opacity: 1, x: 0 }} // Animation state (visible and at normal position)
                  transition={{ duration: 0.75, delay: 0 }} // Animation duration
                >
                  <Link
                    key={blog.id}
                    href={`/blogs/${blog.id}`}
                    className="flex flex-col bg-white shadow-md overflow-hidden  mb-6"
                  >
                    <div className="bg-white p-6 rounded-lg shadow-md">
                      <Image
                        src={blog.image}
                        alt={blog.title}
                        className="mb-4 rounded-lg"
                        width={500}
                        height={500}
                      />
                      <h3 className="text-lg font-semibold mb-2">
                        {blog.title}
                      </h3>
                      <p className="text-gray-600">{blog.excerpt}</p>
                    </div>
                  </Link>
                </motion.div>
              ))}
            </div>

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
        </div>

        {/*  My Stories Section */}
        <div className="p-4 bg-violet-100 mb-3 rounded-md">
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">My Stories</h3>

            {/* Share a story Button */}
            <div className="flex justify-end mb-6 hover:animate-buttonHover">
              <button className="bg-purple-600 text-white px-4 py-3 rounded-md">
                Share a story
              </button>
            </div>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 mx-7 gap-6 mb-4">
              {storiesData.map((story, index) => (
                <motion.div
                  initial={{
                    opacity: 0,
                    y: index * 100 + 100,
                    // transform: "scale(1.1)",
                  }} // Initial state (hidden and slightly moved down)
                  whileInView={{
                    opacity: 1,
                    y: 0,
                    // transform: "scale(1)",
                  }} // Animation state (visible and at normal position)
                  transition={{ duration: 0.75, delay: 0 }} // Animation duration
                >
                  <Link
                    key={story.id}
                    href={`/stories/${story.id}`}
                    className="block"
                  >
                    <div
                      className={`bg-white rounded-lg shadow-md overflow-hidden  sm:h-60`}
                    >
                      <div className="flex flex-col sm:flex-row h-full">
                        <div className="p-4 flex flex-col justify-between">
                          <div>
                            <h3 className="text-lg font-semibold mb-4 mt-2">
                              {story.title}
                            </h3>
                            <p className="text-gray-600 mb-2 line-clamp-4">
                              {story.excerpt}
                            </p>
                          </div>
                          <div>
                            <p className="text-gray-400 mt-2">
                              story.timestamp
                            </p>
                            <p className="text-tealDark font-semibold">
                              story.user
                            </p>
                          </div>
                        </div>
                        <Image
                          src={story.image}
                          alt={story.title}
                          className="sm:w-1/3 sm:h-auto object-cover w-auto"
                          width={1000}
                          height={1000}
                        />
                      </div>
                    </div>
                  </Link>
                </motion.div>
              ))}
            </div>

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
          <div className="bg-white shadow-md rounded-lg p-4">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">
              Upvoted / Commented Stories
            </h3>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 mx-7 gap-6 mb-4">
              {storiesData2.map((story, index) => (
                <motion.div
                  initial={{
                    opacity: 0,
                    y: index * 100 + 100,
                    // transform: "scale(1.1)",
                  }} // Initial state (hidden and slightly moved down)
                  whileInView={{
                    opacity: 1,
                    y: 0,
                    // transform: "scale(1)",
                  }} // Animation state (visible and at normal position)
                  transition={{ duration: 0.75, delay: 0 }} // Animation duration
                >
                  <Link
                    key={story.id}
                    href={`/stories/${story.id}`}
                    className="block"
                  >
                    <div
                      className={`bg-white rounded-lg shadow-md overflow-hidden  sm:h-60`}
                    >
                      <div className="flex flex-col sm:flex-row h-full">
                        <div className="p-4 flex flex-col justify-between">
                          <div>
                            <h3 className="text-lg font-semibold mb-4 mt-2">
                              {story.title}
                            </h3>
                            <p className="text-gray-600 mb-2 line-clamp-4">
                              {story.excerpt}
                            </p>
                          </div>
                          <div>
                            <p className="text-gray-400 mt-2">
                              story.timestamp
                            </p>
                            <p className="text-tealDark font-semibold">
                              story.user
                            </p>
                          </div>
                        </div>
                        <Image
                          src={story.image}
                          alt={story.title}
                          className="sm:w-1/3 sm:h-auto object-cover w-auto"
                          width={1000}
                          height={1000}
                        />
                      </div>
                    </div>
                  </Link>
                </motion.div>
              ))}
            </div>

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
        </div>
        <div className="border border-gray-300 my-4"></div>
        {/*  My Purshases Section */}
        <div className="p-4 bg-violet-100 mb-3 rounded-md">
          <div className="bg-white shadow-md rounded-lg p-4 ">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-0">My Purshases</h3>

            {/* Shop now Button */}
            <div className="flex justify-end mb-6 hover:animate-buttonHover">
              <button className="bg-purple-600 text-white px-8 py-3 rounded-md">
                Shop now
              </button>
            </div>
            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}
            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>
            {/* Display Comments */}
            {/* Display Likes */}
            {/* detailed purshase {products.map((item: any) => (
              <div
                key={item.id}
                className="flex flex-col sm:flex-row items-center justify-between p-4 border-b bg-white border-gray-200"
              >
                <div className=" bg-tealLight rounded-md mt-6 border border-gray-300">
                  <Image
                    src={item.image}
                    alt={item.name}
                    className="w-64 h-36  object-cover rounded-md "
                    width={500}
                    height={500}
                  />
                </div>
                <div className="flex flex-col justify-between h-40 py-2 mt-6 sm:ml-9 w-11/12">
                  <h3 className="text-lg font-semibold">
                    {item.quantity} X {item.name}
                  </h3>

                  <p className="text-gray-600 text-lg ">
                    ${item.price.toFixed(2)}
                  </p>

                  <span className="text-red-600 text-md ">
                    -{item.discount}% Off{" "}
                  </span>
                  <p className="text-gray-600 text-lg ">
                    $
                    {(item.price - (item.price * item.discount) / 100).toFixed(
                      2
                    )}
                  </p>

                  <p className="text-gray-600 text-lg font-semibold border-2 py-1 px-3 rounded-md bg-indigo-100">
                    Subtotal = $
                    {(
                      (item.price - (item.price * item.discount) / 100) *
                      item.quantity
                    ).toFixed(2)}
                  </p>
                </div>
              </div>
            ))}
            <div className="flex justify-between items-center h-10 bg-tealLight">
              <span className="text-lg">Total:</span>
              <span className="font-semibold text-lg ">
                $
                {products
                  .reduce((accumulator, item) => {
                    const discountedPrice =
                      item.price - (item.price * item.discount) / 100;
                    const subtotal = discountedPrice * item.quantity;
                    return accumulator + subtotal;
                  }, 0)
                  .toFixed(2)}
              </span>
            </div> */}
            <div>
              {[1, 2, 3].map((purchase, index) => (
                <div
                  key={index}
                  className="border border-gray-300 p-4 rounded-md mb-4 cursor-pointer"
                  onClick={() =>
                    setExpandedPurchase(
                      expandedPurchase === index ? null : index
                    )
                  }
                >
                  <div className="flex items-center justify-between">
                    <span className="text-lg font-semibold">
                      Purchase Date: {"purchase.purchaseDate"}
                    </span>
                    <span className="font-semibold text-lg">
                      Total: $54.2
                      {/* ${"purchase.total.toFixed(2)"} */}
                    </span>
                  </div>
                  {expandedPurchase === index && (
                    <div className="mt-4">
                      {/* Detailed purchase information */}
                      {/* Replace this with your detailed purchase code */}
                      {products.map((item: any) => (
                        <div
                          key={item.id}
                          className="flex flex-col sm:flex-row items-center justify-between p-4 border-b bg-white border-gray-200"
                        >
                          <div className=" bg-tealLight rounded-md mt-6 border border-gray-300">
                            <Image
                              src={item.image}
                              alt={item.name}
                              className="w-64 h-36  object-cover rounded-md "
                              width={500}
                              height={500}
                            />
                          </div>
                          <div className="flex flex-col justify-between h-40 py-2 mt-6 sm:ml-9 w-11/12">
                            <h3 className="text-lg font-semibold">
                              {item.quantity} X {item.name}
                            </h3>

                            <p className="text-gray-600 text-lg ">
                              ${item.price.toFixed(2)}
                            </p>

                            <span className="text-red-600 text-md ">
                              -{item.discount}% Off{" "}
                            </span>
                            <p className="text-gray-600 text-lg ">
                              $
                              {(
                                item.price -
                                (item.price * item.discount) / 100
                              ).toFixed(2)}
                            </p>

                            <p className="text-gray-600 text-lg font-semibold border-2 py-1 px-3 rounded-md bg-indigo-100">
                              Subtotal = $
                              {(
                                (item.price -
                                  (item.price * item.discount) / 100) *
                                item.quantity
                              ).toFixed(2)}
                            </p>
                          </div>
                        </div>
                      ))}
                      <div className="flex justify-between items-center h-10 bg-tealLight">
                        <span className="text-lg">Total:</span>
                        <span className="font-semibold text-lg ">
                          $
                          {products
                            .reduce((accumulator, item) => {
                              const discountedPrice =
                                item.price - (item.price * item.discount) / 100;
                              const subtotal = discountedPrice * item.quantity;
                              return accumulator + subtotal;
                            }, 0)
                            .toFixed(2)}
                        </span>
                      </div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>
        </div>
        <div className="border border-gray-300 my-4"></div>

        {/*  My events Section */}
        <div className="p-4 bg-violet-100 mb-3 rounded-md">
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">Events created</h3>

            {/*    Create an event Button */}
            <div className="flex justify-end mb-6 hover:animate-buttonHover">
              <button className="bg-purple-600 text-white px-4 py-3 rounded-md">
                Create an event
              </button>
            </div>
            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">Events Attended</h3>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
        </div>

        {/*  My forums Section */}
        <div className="p-4 bg-violet-100 mb-3rounded-md">
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">Discussions started</h3>

            {/* Start a discussion Button */}
            <div className="flex justify-end mb-6 hover:animate-buttonHover">
              <button className="bg-purple-600 text-white px-4 py-3 rounded-md">
                Start a discussion
              </button>
            </div>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">
              discussions participated in
            </h3>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
        </div>
        <div className="border border-gray-300 my-4"></div>

        {/*  My Questions Section */}
        <div className="p-4 bg-violet-100 mb-3 rounded-md">
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">Questions Asked</h3>

            {/* Ask a question Button */}
            <div className="flex justify-end mb-6 hover:animate-buttonHover">
              <button className="bg-purple-600 text-white px-4 py-3 rounded-md">
                Ask a question
              </button>
            </div>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
          <div className="bg-white shadow-md rounded-lg p-4 mb-3">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">Questions Answered</h3>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>

          <div className="bg-white shadow-md rounded-lg p-4">
            {/* Section Title */}
            <h3 className="text-xl font-semibold mb-4">Questions Upvoted</h3>

            {/* Display List of Uploaded Images */}
            {/* Use a responsive grid or carousel/slider */}

            {/* Button Group */}
            <div className="flex justify-between mt-4">
              <button className="text-gray-600 ring-1 ring-violet-300 px-3 py-2 hover:ring-white hover:bg-violet-200 transition-all duration-300 rounded-full hover:text-gray-800">
                View All
              </button>
            </div>

            {/* Display Comments */}
            {/* Display Likes */}
          </div>
        </div>
      </div>